<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_state_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tel_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="11">

        <EditText
            android:id="@+id/ed_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_verify_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="获得验证码"
        android:textColor="@drawable/btn_color_selector"
        android:textSize="18sp"
        android:background="@drawable/shape_conner"/>

    <Button
        android:id="@+id/btn_SetNewPwd"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="重置密码"
        android:textStyle="bold"
        android:textColor="@drawable/btn_color_selector"
        android:textSize="18sp"
        android:background="@drawable/shape_conner"/>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical">-->
    <!--&lt;!&ndash;输入框&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_below="@+id/login_progressBar"-->
        <!--android:id="@+id/layout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<EditText-->
            <!--android:id="@+id/et_user_name"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@null"-->
            <!--android:drawableLeft="@mipmap/user_name_icon"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入手机号"-->
            <!--android:inputType="phone"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000000"-->
            <!--android:textColorHint="#a3a3a3"-->
            <!--android:textSize="14sp"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:background="@color/white" />-->
        <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_below="@+id/layout1"-->
        <!--android:id="@+id/layout2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="35dp"-->
            <!--android:paddingRight="35dp"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;输入框&ndash;&gt;-->
            <!--<EditText-->
                <!--android:id="@+id/et_psw"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@null"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableLeft="@mipmap/psw_icon"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="短信验证码"-->
                <!--android:inputType="number"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#000000"-->
                <!--android:textColorHint="#a3a3a3"-->
                <!--android:textSize="14sp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_getback_pwd"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="48dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="验证码"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:background="@color/white" />-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/layout2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/layout3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingStart="35dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingEnd="35dp">&ndash;&gt;-->
        <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/Login_Remember"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="显示密码"&ndash;&gt;-->
            <!--&lt;!&ndash;android:checked="false"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="14sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/gray"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--<Button-->
        <!--android:layout_below="@id/layout2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:text="找回密码"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/shape_conner"/>-->
<!--</RelativeLayout>-->