<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_blue">
    <!--
       RadioButton 要想实现多选一的效果必须放到RadioGroup 中,否则无法实现多选一的效果.
       技巧:要面向RadioGroup 编程,不要面向RaidoButton 编程,否则将增加很大代码量
       android:orientation="vertical":执行按钮组的方向,默认值是vertical.
       RadioGroup的父类时LinearLayout,但方向的默认值不再是线性布局的水平方向了,而是改成了垂直方向.
   -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="*请选择要用于测试的耳机"
        android:textSize="25sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="请使用校准过的耳机进行测试，已获得准确的结果。如果您不确定所使用的耳机型号，请选择\'未知\'"
        android:textSize="25sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_below="@+id/tv_explain"
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="选择耳机"
        android:textSize="25sp"
        android:textColor="@color/white"/>
    <RadioGroup
        android:layout_below="@+id/tv_choose"
        android:id="@+id/radioGroup_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:drawableRight="@mipmap/in_ear_type"
            android:id="@+id/radioButton_sv_earbuds"
            android:checked="false"
            android:text="见声耳机"
            style="@style/choose_headset_radiobtn_style"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <RadioButton
            android:id="@+id/radioButton_cover_ear"
            android:checked="false"
            android:drawableRight="@mipmap/cover_ear_type_icon"
            android:text="其他入耳式"
            style="@style/choose_headset_radiobtn_style"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <RadioButton
            android:id="@+id/radioButton_unkown_type"
            android:checked="false"
            android:drawableRight="@mipmap/unknown_type_icon"
            android:text="Unkown"
            style="@style/choose_headset_radiobtn_style"/>
    </RadioGroup>
</RelativeLayout>