<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/btn_login_color"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_title_disclaimer"/>
        <TextView
            android:id="@+id/tv"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size"
            android:text="@string/app_name"/>
        <com.seeingvoice.www.svhearing.heartests.verbaltests.ui.CustomVolumeControlBar
            android:id="@+id/Custom_Volume"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:firstColor="#1dc5fd"
            app:secondColor="#22211a"
            app:circleWidth="10dp"
            app:splitSize="10"
            app:bg="@drawable/volume"
            app:dotCount="15"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/content"
        android:textSize="@dimen/btn_text_size"
        android:visibility="gone"
        android:textColor="@color/white"
        android:id="@+id/btn_practice_or_formal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"/>
</RelativeLayout>