<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/click_color_selector"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:id="@+id/ls_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="列表项"
            android:textSize="@dimen/text_list_size"
            android:textColor="@drawable/btn_color_selector"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/ls_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" />
</RelativeLayout>