<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度"
        app:layout_constraintTop_toTopOf="@+id/sb_seekbar"
        app:layout_constraintBottom_toBottomOf="@+id/sb_seekbar"
        app:layout_constraintStart_toStartOf="parent"/>
    <SeekBar
        android:id="@+id/sb_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/value"
        app:layout_constraintStart_toEndOf="@id/value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/value"/>
</androidx.constraintlayout.widget.ConstraintLayout>