<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pop_window_coner"
    android:padding="20dp">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:maxEms="11"
        android:hint="请输入11位手机号码"/>
    <LinearLayout
        android:id="@+id/img_code"
        android:layout_below="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_image_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:maxLines="1"
            android:maxEms="4"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_code"
        android:layout_below="@+id/img_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/get_verfiy_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="获得验证码"
            android:textColor="@drawable/btn_color_selector"
            android:textSize="18sp"
            android:background="@drawable/shape_conner"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/verify_code"
        android:id="@+id/user_verfiy_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_conner"
        android:text="确定绑定"
        android:textColor="@drawable/btn_color_selector"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/user_verfiy_submit"
        android:id="@+id/ignore_verfiy_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="暂不验证"/>
</RelativeLayout>