# a4.HearingWorld

HearingWorld/: .gitignore  README.md  assets - Shortcut.lnk  build.gradle  volume.xlsx
HearingWorld/app/: .gitignore  HearTest.jks  agconnect-services.json  build.gradle  proguard-rules.pro
HearingWorld/app/release/: output-metadata.json
HearingWorld/app/src/main/: AndroidManifest.xml
HearingWorld/app/src/main/assets/: question.db
HearingWorld/app/src/main/res/drawable/: anim_intro.xml  btn_circle.xml  btn_circle_gray.xml  btn_circle_selecter.xml  btn_circle_white.xml  btn_color_selector.xml  choose_headset_textcolor_drawable_selector.xml  click_color_selector.xml  custom_drawable_user_photo_place_holder_day.xml  design_password_eye.xml  left_radio_check.xml  number_key_selector.xml  playing_btn_selector.xml  popup_dialog_bg.xml  qq_icon_selector.xml  radio_btn_bg_selector.xml  register_selector.xml  repeat_play_selecter.xml  right_radio_check.xml  save_pure_result_selector.xml  selector_key_del.xml  selector_r_ear_img.xml  shape_bottom.xml  shape_conner.xml  shape_pop_window_coner.xml
HearingWorld/app/src/main/res/layout/: a_about.xml  a_account_security.xml  a_cancel_account.xml  a_chart.xml  a_close_account.xml  a_disclaimer.xml  a_drawer.xml  a_feedback.xml  a_frag3_me_profile.xml  a_fragment_faq.xml  a_fragment_left.xml  a_fragment_right.xml  a_hear_age_result_explain.xml  a_intro.xml  a_login.xml  a_login2.xml  a_modify_password.xml  a_puretone.xml  a_puretone_original.xml  a_qr_code.xml  a_register.xml  a_spl_meter.xml  a_spl_meter_original.xml  a_toolbar.xml  a_welcome.xml  a_welcome1.xml  activity_before_paired_bluetooth.xml  activity_before_pure_test.xml  activity_choose_headset_type.xml  activity_connect_bluetooth.xml  activity_deaf_aid.xml  activity_disclaimer.xml  activity_exam.xml  activity_findback_pwd.xml  activity_free_pure_test_index.xml  activity_hear_age_test.xml  activity_hearing_threshold.xml  activity_history_detail.xml  activity_history_pure_test.xml  activity_histrory.xml  (+41 more)
HearingWorld/app/src/main/res/menu/: activity_main2_drawer.xml  main_menu.xml  tests_menu.xml  toolbar.xml  toolbar2.xml
HearingWorld/app/src/main/res/navigation/: mobile_navigation.xml
HearingWorld/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  custom_theme_styles.xml  dimens.xml  strings.xml  styles.xml
HearingWorld/gradle/wrapper/: gradle-wrapper.properties
SV3/app/: build.gradle  proguard-rules.pro
SV3/app/release/: output-metadata.json
SV3/app/src/main/: AndroidManifest.xml
SV3/app/src/main/res/layout/: activity_welcome.xml  fragment_main.xml  fragment_tab_first.xml  fragment_tab_second.xml
SV3/app/src/main/res/values/: strings.xml
SV83/app/: build.gradle  proguard-rules.pro
SV83/app/src/main/: AndroidManifest.xml
SV83/app/src/main/res/layout/: fragment_main.xml  fragment_tab_first.xml  fragment_tab_second.xml
SVHearingTest1.0Final/: README.md  build.gradle  settings.gradle
SVHearingTest1.0Final/app/: build.gradle  proguard-rules.pro
SVHearingTest1.0Final/app/src/main/: AndroidManifest.xml
SVHearingTest1.0Final/app/src/main/assets/: question.db
SVHearingTest1.0Final/app/src/main/res/anim/: image_rotate.xml  text_out.xml
SVHearingTest1.0Final/app/src/main/res/drawable/: btn_circle_corner_selector.xml  btn_nohear_circle_selector.xml  btn_press_text_color_selector.xml  dot_select.xml  dot_unselect.xml  head_img_bg_border.xml  ic_index_btn_pure_selector.xml  left_radio_check.xml  playing_btn_selector.xml  right_radio_check.xml  seekbar_style.xml  selector_btn_gradient.xml  selector_l_ear_img.xml  selector_playing.xml  shap_gray_bottom.xml  shape_btn.xml  shape_float_window.xml  shape_input_area.xml  shape_light_blue_conner.xml  shape_pop_window_coner.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  weixin_icon_selector.xml
SVHearingTest1.0Final/app/src/main/res/layout/: activity_before_paired_bluetooth.xml  activity_before_pure_test.xml  activity_bluetooth.xml  activity_change_volumes.xml  activity_deaf_aid.xml  activity_disclaimer.xml  activity_drawer_layout.xml  activity_exam.xml  activity_findback_pwd.xml  activity_free_pure_test_index.xml  activity_give_feedback.xml  activity_hear_age_result_explain.xml  activity_hear_age_test.xml  activity_hearing_threshold.xml  activity_history_detail.xml  activity_history_pure_test.xml  activity_histrory.xml  activity_inform_user.xml  activity_login.xml  activity_login1.xml  activity_music_list.xml  activity_music_play.xml  activity_new_pure_test.xml  activity_no_headset_aleart.xml  activity_notice.xml  activity_num_keyboard.xml  activity_numkey.xml  activity_opensles_musicplayer.xml  activity_permissions.xml  activity_personal_info_activity.xml  activity_prepare_headset.xml  activity_pure_test_course.xml  activity_register.xml  activity_result.xml  activity_search_sv_bluetooth.xml  activity_setup_music_hear_assist.xml  activity_spl_meter.xml  activity_start_pared.xml  activity_sviiheadset.xml  activity_tel_register.xml  (+35 more)
SVHearingTest1.0Final/app/src/main/res/menu/: tests_menu.xml  toolbar.xml  toolbar1.xml  toolbar2.xml
SVHearingTest1.0Final/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_attention_view.xml  colors.xml  diemens.xml  dimens.xml  strings.xml  styles.xml
SVHearingTest1.0Final/app/src/main/res/xml/: music_player_setting.xml  setting_new.xml
SVHearingTest1.0Final/customprogressview/: build.gradle
SVHearingTest1.0Final/customprogressview/src/main/: AndroidManifest.xml
SVHearingTest1.0Final/customprogressview/src/main/java/customprogressview/: CircleDotView.java  CircleNumberView.java  CircleRectView.java  ProgressCircleView.java
SVHearingTest1.0Final/customprogressview/src/main/res/values/: strings.xml
SVHearingTest1.0Final/gradle/wrapper/: gradle-wrapper.properties
SVHearingTest1.0Final/shapeloading/: build.gradle
seeingVoice/: build.gradle
seeingVoice/app/: build.gradle  proguard-rules.pro
seeingVoice/app/src/main/: AndroidManifest.xml
(+915 files in other folders)
