apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.reapex.sv"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'classes.dex'
        exclude '**.**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'

    // Text recognition.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'


    // Text Embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:2.0.4.300'

    // General card recognition .
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.301'

    // Chinese ID card recognition.
    implementation 'com.huawei.hms:ml-computer-card-icr-cn:2.0.3.303'

    // Vietnam ID card recognition fullSDK.
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:2.1.0.301'

    // Bank card recognition .
    implementation 'com.huawei.hms:ml-computer-card-bcr:2.0.3.301'

    // Audio file transcription.
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.2.0.300'

    // download.
    implementation 'com.huawei.hms:ml-computer-model-download:2.0.4.300'

    // Text to speech.
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-bee:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-eagle:2.2.0.300'


    // Automatic speech recognition Long voice.
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'

    // Automatic speech recognition
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.2.0.300'

    // Text translation.
    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.2.0.300'

    // Sound Dect.
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.1.0.300'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //https://github.com/YoKeyword/Fragmentation/  fragment manager
    implementation 'me.yokeyword:fragmentation:1.3.8'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.8'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //升级加载动画库
    implementation project(':shapeloading')
    implementation project(':library')
    //网络请求
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //百度统计
    compile files('libs/Baidu_Mtj_android_3.9.5.8.jar')
    //Spp连接三方库
    implementation project(':btutil')
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //引导页
    implementation project(':guide_lib')
    //agentweb webview
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
apply plugin: 'com.huawei.agconnect'