ext {
    var = '3.1.4'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        /*GreenDao*/
        mavenCentral() // add repository
        maven { url 'https://jitpack.io' }//引入MPAndroidChart
        maven { url 'https://dl.bintray.com/umsdk/release'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        /*GreenDao*/
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add  plugin
        //添加butterknife 插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
