apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'jskj'
            keyPassword 'jskj666'
            storeFile file('D:/release-key/HearTest.jks')
            storePassword 'jskj888'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seeingvoice.www.svhearing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
//    versionName "2.1.1"   针对vivo手机崩溃自动重启的兼容性问题进行了改进
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    greendao {
//        schemaVersion 1//数据库版本号
//        daoPackage 'com.seeingvoice.www.svheard.database.dao'//设置DaoMaster、DaoSession、Dao包名
//        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//        //targetGenDirTest：设置生成单元测试目录
//        //generateTests：设置自动生成单元测试用例
//    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.github.VictorAlbertos:BreadcrumbsView:0.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖

//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:2.1.0'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'
//    //小米Push通道
//    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
//    //华为Push通道
//    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
//    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
//    //vivo Push通道
//    implementation 'com.umeng.umsdk:vivo-push:2.3.1'
//    implementation 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
    implementation 'me.jessyan:autosize:1.1.2'
    //更新程序UI
    implementation project(':shapeloading')
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':customprogressview')
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.github.nanchen2251:AppManager:1.0.1'
//    implementation project(path: ':library')
    //解决崩溃后重启的缺陷VIVO 手机崩溃策略https://github.com/nanchen2251/AppManager
    implementation 'com.h6ah4i.android:openslmediaplayer:0.7.5'
}
