ext {
    var = '3.1.4'
}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()                      // add repository
        maven { url 'https://jitpack.io' }  //MPAndroidChart
        maven { url 'https://dl.bintray.com/umsdk/release'}
        maven { url 'https://developer.huawei.com/repo/' }  //华为分析

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}