<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从纯音测试结果选择一项，设置助听器"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btn_choose"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="选好了"
        android:layout_gravity="center"
        android:background="@drawable/btn_circle"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/RG_choose_auto_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tv_attention_no_result"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_conner"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_attention"
            android:text="请返回首页，先做纯音测试..."
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp14"/>
    </RelativeLayout>
</LinearLayout>