<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/design_password_eye"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:imeOptions="actionNext"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_below="@+id/user_name_layout"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_man"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_woman"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tv_age"
            android:onClick="SelectAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:hint="请选择您的年龄"
            android:textSize="@dimen/sp14"/>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/layout1"
        android:id="@+id/user_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/design_password_eye"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/ed_user_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/user_password_layout"
        android:id="@+id/repeat_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/design_password_eye"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/ed_user_repeat_psw"
            android:imeActionId="666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:imeActionLabel="注册动作"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_below="@+id/repeat_password_layout"
        android:id="@+id/btn_subbmit_register"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="确定"
        android:onClick="SubmitRegisterInfo"
        android:textColor="@drawable/btn_color_selector"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        android:background="@drawable/shape_conner"/>
    <TextView
        android:layout_below="@+id/btn_subbmit_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请填写真实信息，以便可以得到最准确的测试结果。"
        android:textSize="@dimen/sp14"/>
</RelativeLayout>